html {
  height: 100%;
  min-height: 100%;
}
a {
  text-decoration: none;
  font-family: arial, sans-serif;
  color: #5f6368;
  cursor: pointer;
  white-space: nowrap;
}
a:hover {
  text-decoration: underline;
}
#navbar {
  display: grid;
  grid-template-columns: 60px 60px 1fr repeat(4, 65px);
  grid-template-rows: 70px;
  grid-template-areas: "about store . gmail image menu sign-in";
  margin: 0 20px 0 10px;
}

#about {
  grid-area: about;
  align-self: center;
  justify-self: center;
  font-size: 13px;
}
#store {
  grid-area: store;
  align-self: center;
  justify-self: center;
  font-size: 13px;
}
#gmail {
  grid-area: gmail;
  align-self: center;
  justify-self: center;
  font-size: 13px;
}
#image {
  grid-area: image;
  align-self: center;
  justify-self: center;
  font-size: 13px;
}
#menu {
  grid-area: menu;
  align-self: center;
  justify-self: center;
  opacity: 0.75;
}

#menu:hover {
  opacity: 1;
}
#sign-in {
  grid-area: sign-in;

  align-self: center;
  justify-self: flex-start;
  font-size: 13px;
  color: #fff;
  cursor: default;
  text-decoration: none;
  border: 1px solid #4285f4;
  font-weight: bold;
  outline: none;
  background: -webkit-linear-gradient(top, #4387fd, #4683ea);
  line-height: 28px;
  padding: 0 12px;
  border-radius: 2px;
  font-family: arial, sans-serif;
  text-align: left;
  white-space: nowrap;
  font-size: 13px;
}
#sign-in:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
/* Main Content */

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas:
    ". logo ."
    ". search-bar ."
    " . flexbox .";
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: flex-end;
}

#search-bar {
  grid-area: search-bar;
  height: 25px;
  align-self: center;
  width: 80%;
  justify-self: center;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.151);
}
#search-bar:hover {
  box-shadow: 1px 1px 5px grey;
}
#search-bar:active {
  box-shadow: 1px 1px 5px grey;
}
#search-bar:focus {
  outline: none;
}
.buttons {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5f6368;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.buttons:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #dadce0;
}
#flexbox {
  grid-area: flexbox;
  display: flexbox;
  justify-self: center;
  align-self: center;
}

/* footer section */
#footer {
  display: grid;
  grid-template-columns: 10px repeat(3, 75px) 1fr repeat(3, 70px) 10px;
  grid-template-rows: 50px;
  grid-template-areas: ". advertising business search-works . privacy terms settings .";
  font-size: 14px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  line-height: 40px;
  min-width: 980px;
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#search-works {
  grid-area: search-works;
  justify-self: center;
  align-self: center;
  padding-left: 50px;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
